DB_HOST=NAMEHOST
DB_USER=USERNAME
DB_PASSWORD=PASSDB
DB_NAME=DBNAME
DB_PORT=PORTDB

PORT=PORTSERVER
JWT_SECRET=secret
OAUTH_CLIENT_ID=YOUR_OAUTH_CLIENT_ID
OAUTH_CLIENT_SECRET=YOUR_OAUTH_CLIENT_SECRET
OAUTH_REDIRECT_URI=YOUR_OAUTH_REDIRECT_URI
